[training@localhost ~]$ mysql --user=training --password=training
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 147
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| test               |
| training           |
+--------------------+
8 rows in set (0.00 sec)

mysql> CREATE DATABASE ECOM_DATA;
Query OK, 1 row affected (0.00 sec)

mysql> USE ECOM_DATA;
Database changed
mysql> create table CLICKSTREAMDATA(userID int,timestamp TIMESTAMP, page varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> LOAD DATA INFILE '/home/training/Desktop/CLICKSTREAM.csv' INTO TABLE CLICKSTREAMDATA fields terminated by ',' lines terminated by '\n' IGNORE 1 lines;
Query OK, 13 rows affected (0.00 sec)
Records: 13  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT * FROM CLICKSTREAMDATA;
+--------+---------------------+----------------+
| userID | timestamp           | page           |
+--------+---------------------+----------------+
      |1 | 2023-01-01 10:00:00 | homepage
  |    1 | 2023-01-01 10:01:00 | product_page
      |2 | 2023-01-01 10:02:00 | homepage
     | 2 | 2023-01-01 10:03:00 | cart_page
      |3 | 2023-01-01 10:05:00 | homepage
  |    3 | 2023-01-01 10:06:00 | product_page
     | 3 | 2023-01-01 10:07:00 | cart_page
      |4 | 2023-01-01 10:09:00 | homepage
  |    4 | 2023-01-01 10:10:00 | product_page
     | 4 | 2023-01-01 10:11:00 | cart_page
 |     4 | 2023-01-01 10:12:00 | checkout_page
      |5 | 2023-01-01 10:15:00 | homepage
|      5 | 2023-01-01 10:16:00 | product_page   |
+--------+---------------------+----------------+
13 rows in set (0.00 sec)

mysql> create table CUSTDATA(userID INT ,name varchar(20), email varchar(20));
Query OK, 0 rows affected (0.11 sec)

mysql> LOAD DATA INFILE '/home/training/Desktop/CUSTDATA.csv' INTO TABLE CUSTDATA fields terminated by ',' lines terminated by '\n' IGNORE 1 lines;
Query OK, 5 rows affected, 5 warnings (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 5

mysql> SELECT * FROM CUSTDATA;
+--------+----------------+----------------------+
| userID | name           | email                |
+--------+----------------+----------------------+
|      1 | John Doe       | john.doe@example.com |
|      2 | Jane Smith     | jane.smith@example.c |
|      3 | Robert Johnson | robert.johnson@examp |
|      4 | Lisa Brown     | lisa.brown@example.c |
|      5 | Michael Wilson | michael.wilson@examp |
+--------+----------------+----------------------+
5 rows in set (0.00 sec)

mysql> create table PURCHASEDATA(userID INT, timestamp TIMESTAMP, amount INT);
Query OK, 0 rows affected (0.04 sec)

mysql> LOAD DATA INFILE '/home/training/Desktop/PURCHASEDATA.csv' INTO TABLE PURCHASEDATA fields terminated by ',' lines terminated by '\n' IGNORE 1 lines;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT * FROM PURCHASEDATA;
+--------+---------------------+--------+
| userID | timestamp           | amount |
+--------+---------------------+--------+
|      1 | 2023-01-01 10:05:00 |    100 |
|      2 | 2023-01-01 10:08:00 |    150 |
|      3 | 2023-01-01 10:09:00 |    200 |
|      4 | 2023-01-01 10:13:00 |    120 |
|      5 | 2023-01-01 10:17:00 |     80 |
+--------+---------------------+--------+
5 rows in set (0.00 sec)

mysql> 
